<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRX-hM-vwm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="74v-Cd-oPP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eRX-hM-vwm" customClass="PageViewController" customModule="MemeSoundboard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blf-X3-lnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-677"/>
        </scene>
        <!--Screen1VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sb1" id="BYZ-38-t0r" customClass="Screen1VC" customModule="MemeSoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂  Meme Soundboard  😂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-PQ-1eP">
                                <rect key="frame" x="52" y="80" width="310.33333333333331" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-GX-l0s">
                                <rect key="frame" x="0.0" y="130" width="414" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="osY-XH-O3M">
                                        <rect key="frame" x="52" y="0.0" width="310" height="159"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Np-yyE">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="0VV-8h-pWz"/>
                                                    <constraint firstAttribute="width" constant="138" id="j27-f8-2Qs"/>
                                                </constraints>
                                                <state key="normal" image="Ugandan_Knuckles"/>
                                                <connections>
                                                    <action selector="doYouKnowDaWaeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoD-Xd-9SD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-sD-is4">
                                                <rect key="frame" x="188" y="19.666666666666657" width="122" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8ab-EF-7Ip"/>
                                                    <constraint firstAttribute="width" constant="122" id="e1I-9W-LpC"/>
                                                </constraints>
                                                <state key="normal" image="smokeweed"/>
                                                <connections>
                                                    <action selector="smokeWeedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRW-VU-tbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-ym-rJT">
                                        <rect key="frame" x="66" y="175.66666666666669" width="282" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-kL-r9L">
                                                <rect key="frame" x="0.0" y="11.666666666666629" width="107" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="mkp-Is-00l"/>
                                                    <constraint firstAttribute="height" constant="107" id="nEN-lH-QSR"/>
                                                </constraints>
                                                <state key="normal" image="snoop_dogg"/>
                                                <connections>
                                                    <action selector="snoopDogBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRf-dh-Y8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-IA-ELm">
                                                <rect key="frame" x="157" y="0.0" width="125" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="AKh-8D-aXh"/>
                                                    <constraint firstAttribute="height" constant="130" id="UE7-yD-Z4e"/>
                                                </constraints>
                                                <state key="normal" image="Illuminati"/>
                                                <connections>
                                                    <action selector="illuminatiBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wu1-aR-4Se"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Bw-H9B">
                                        <rect key="frame" x="38.666666666666657" y="322.33333333333331" width="337" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-gD-hFb">
                                                <rect key="frame" x="0.0" y="6.6666666666666856" width="142" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="svq-H8-tr7"/>
                                                    <constraint firstAttribute="width" constant="142" id="v0t-5w-rgb"/>
                                                </constraints>
                                                <state key="normal" image="omae"/>
                                                <connections>
                                                    <action selector="omaeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH3-UQ-rqH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-QH-fmc">
                                                <rect key="frame" x="192" y="0.0" width="145" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="rar-2f-plO"/>
                                                    <constraint firstAttribute="height" constant="109" id="twx-lD-TXQ"/>
                                                </constraints>
                                                <state key="normal" image="nani"/>
                                                <connections>
                                                    <action selector="naniBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtD-5h-Pld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-IC-WLE">
                                        <rect key="frame" x="25.666666666666657" y="448" width="363" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63E-s0-J7E">
                                                <rect key="frame" x="0.0" y="7.6666666666666288" width="169" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="X40-RM-GZY"/>
                                                    <constraint firstAttribute="width" constant="169" id="ulI-17-yU7"/>
                                                </constraints>
                                                <state key="normal" image="pranked"/>
                                                <connections>
                                                    <action selector="prankedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GW-gA-s0Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-AU-3jv">
                                                <rect key="frame" x="219" y="0.0" width="144" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="9Mi-5e-zvN"/>
                                                    <constraint firstAttribute="width" constant="144" id="rxC-Xq-duE"/>
                                                </constraints>
                                                <state key="normal" image="thuglife_1x"/>
                                                <connections>
                                                    <action selector="thugLifeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejW-Vr-mca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-wu-kGN" customClass="GADBannerView">
                                <rect key="frame" x="47" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="32Q-MZ-ECk"/>
                                    <constraint firstAttribute="height" constant="50" id="CUw-2r-EGE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="testID"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylf-PQ-1eP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiO-ri-qOF"/>
                            <constraint firstItem="wtu-GX-l0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKj-iB-mz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wtu-GX-l0s" secondAttribute="bottom" constant="50" id="Qb0-7z-VBR"/>
                            <constraint firstItem="ylf-PQ-1eP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Tgs-nQ-eNL"/>
                            <constraint firstItem="wtu-GX-l0s" firstAttribute="top" secondItem="ylf-PQ-1eP" secondAttribute="top" constant="50" id="jUv-w5-Y0i"/>
                            <constraint firstItem="QnY-wu-kGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQ1-wg-Mvd"/>
                            <constraint firstItem="QnY-wu-kGN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lu4-BS-xcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtu-GX-l0s" secondAttribute="trailing" id="qJA-S8-syZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="QnY-wu-kGN" id="YY4-um-tbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="28.078817733990149"/>
        </scene>
        <!--Screen2VC-->
        <scene sceneID="mP6-W7-Zsd">
            <objects>
                <viewController storyboardIdentifier="sb2" id="aVj-C3-oKF" customClass="Screen2VC" customModule="MemeSoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlx-m1-LJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-tY-kik">
                                <rect key="frame" x="21.666666666666657" y="95" width="371" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-N3-RUt">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="253.99999999999997" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-m7-Vyj">
                                                <rect key="frame" x="0.0" y="24.666666666666671" width="108" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="5Ef-Y4-8AC"/>
                                                    <constraint firstAttribute="height" constant="71" id="Mse-Du-qMS"/>
                                                </constraints>
                                                <state key="normal" image="kimkardashian"/>
                                                <connections>
                                                    <action selector="kimkardashianBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="wvt-pQ-kL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-PK-JsR">
                                                <rect key="frame" x="158" y="0.0" width="96" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Epg-yI-7ns"/>
                                                    <constraint firstAttribute="width" constant="96" id="QIH-2D-4xQ"/>
                                                </constraints>
                                                <state key="normal" image="fine"/>
                                                <connections>
                                                    <action selector="fineBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="f5Q-Tx-fNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-xo-iDJ">
                                        <rect key="frame" x="43.666666666666657" y="161.66666666666669" width="284" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-ph-mJI">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="KpM-TJ-boI"/>
                                                    <constraint firstAttribute="width" constant="140" id="ctg-hN-jtX"/>
                                                </constraints>
                                                <state key="normal" image="gotcha"/>
                                                <connections>
                                                    <action selector="gotchaBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="bof-bo-hTT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-OX-IQP">
                                                <rect key="frame" x="190" y="5.3333333333333144" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="w6d-i1-pOW"/>
                                                    <constraint firstAttribute="height" constant="94" id="zAE-t5-PE3"/>
                                                </constraints>
                                                <state key="normal" image="run"/>
                                                <connections>
                                                    <action selector="runBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="PmW-oI-X7q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-rB-7qB">
                                        <rect key="frame" x="14" y="316" width="343" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-e1-Tix">
                                                <rect key="frame" x="0.0" y="0.66666666666668561" width="133" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="XEe-i1-OOU"/>
                                                    <constraint firstAttribute="width" constant="133" id="dhr-wR-8IR"/>
                                                </constraints>
                                                <state key="normal" image="fallen"/>
                                                <connections>
                                                    <action selector="fallenBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="kpC-VF-EnI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-4n-1uD">
                                                <rect key="frame" x="183" y="0.0" width="160" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="fxn-2M-bbG"/>
                                                    <constraint firstAttribute="width" constant="160" id="q70-Fb-OOo"/>
                                                </constraints>
                                                <state key="normal" image="yeah"/>
                                                <connections>
                                                    <action selector="yeahBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="5cZ-62-3iY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-Kg-buh">
                                        <rect key="frame" x="0.0" y="463" width="371" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-eG-Lnj">
                                                <rect key="frame" x="0.0" y="2" width="203" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="VpK-tX-XYq"/>
                                                    <constraint firstAttribute="width" constant="203" id="vhs-gU-h3f"/>
                                                </constraints>
                                                <state key="normal" image="stopit"/>
                                                <connections>
                                                    <action selector="stopitBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="VhL-1c-gGS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-9C-jxq">
                                                <rect key="frame" x="211" y="0.0" width="160" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Yl9-iE-L06"/>
                                                    <constraint firstAttribute="height" constant="118" id="zun-cX-fbZ"/>
                                                </constraints>
                                                <state key="normal" image="heff"/>
                                                <connections>
                                                    <action selector="heffBtnPressed:" destination="aVj-C3-oKF" eventType="touchUpInside" id="fAV-na-2BJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-Rk-W3n" customClass="GADBannerView">
                                <rect key="frame" x="47" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HnY-oY-FhV"/>
                                    <constraint firstAttribute="width" constant="320" id="zHP-iA-57x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="testID"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jv-tY-kik" firstAttribute="centerX" secondItem="Jlx-m1-LJf" secondAttribute="centerX" id="7Dk-fe-MHX"/>
                            <constraint firstItem="E8A-Rk-W3n" firstAttribute="top" secondItem="YBO-E6-szB" secondAttribute="top" id="Q67-7B-dyB"/>
                            <constraint firstItem="E8A-Rk-W3n" firstAttribute="centerX" secondItem="Jlx-m1-LJf" secondAttribute="centerX" id="fPF-y5-9QN"/>
                            <constraint firstItem="YBO-E6-szB" firstAttribute="bottom" secondItem="2jv-tY-kik" secondAttribute="bottom" constant="60" id="nzW-F1-keR"/>
                            <constraint firstItem="2jv-tY-kik" firstAttribute="top" secondItem="E8A-Rk-W3n" secondAttribute="bottom" constant="25" id="zIC-5J-jlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBO-E6-szB"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="E8A-Rk-W3n" id="nPM-wa-903"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-II-nyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="28.532608695652176"/>
        </scene>
        <!--Screen3VC-->
        <scene sceneID="GRg-ew-K9y">
            <objects>
                <viewController storyboardIdentifier="sb3" id="xLX-V7-O8M" customClass="Screen3VC" customModule="MemeSoundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdq-bz-u6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mat-sw-s5Z">
                                <rect key="frame" x="90.666666666666686" y="95" width="233" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-oF-ytB">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="581"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gww-kd-UKT">
                                                <rect key="frame" x="0.0" y="272.66666666666669" width="71" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="OH SHIT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ohshitBtnPressed:" destination="xLX-V7-O8M" eventType="touchUpInside" id="z5w-IM-Yiz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-Re-wRI">
                                                <rect key="frame" x="121" y="234.66666666666669" width="112" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="Cai-F3-0Wt"/>
                                                    <constraint firstAttribute="width" constant="112" id="cMP-0x-yTM"/>
                                                </constraints>
                                                <state key="normal" image="noice"/>
                                                <connections>
                                                    <action selector="noiceBtnPressed:" destination="xLX-V7-O8M" eventType="touchUpInside" id="nDp-bN-ejb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epg-G8-GsA" customClass="GADBannerView">
                                <rect key="frame" x="47" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svj-IM-mJQ"/>
                                    <constraint firstAttribute="width" constant="320" id="y8m-Oa-l0V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="testID"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epg-G8-GsA" firstAttribute="top" secondItem="XWL-At-u5H" secondAttribute="top" id="0xZ-aH-VMk"/>
                            <constraint firstItem="epg-G8-GsA" firstAttribute="centerX" secondItem="qdq-bz-u6y" secondAttribute="centerX" id="4Vi-t8-rSh"/>
                            <constraint firstItem="mat-sw-s5Z" firstAttribute="centerX" secondItem="qdq-bz-u6y" secondAttribute="centerX" id="DdJ-xj-0l1"/>
                            <constraint firstItem="XWL-At-u5H" firstAttribute="bottom" secondItem="mat-sw-s5Z" secondAttribute="bottom" constant="60" id="VK9-Io-oph"/>
                            <constraint firstItem="mat-sw-s5Z" firstAttribute="top" secondItem="epg-G8-GsA" secondAttribute="bottom" constant="25" id="bL5-o8-69v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWL-At-u5H"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="epg-G8-GsA" id="QJS-Xy-ynh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMg-h0-0D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illuminati" width="1222" height="1272"/>
        <image name="Ugandan_Knuckles" width="610" height="700"/>
        <image name="fallen" width="300" height="234"/>
        <image name="fine" width="500" height="624"/>
        <image name="gotcha" width="480" height="360"/>
        <image name="heff" width="515" height="380"/>
        <image name="kimkardashian" width="625" height="415"/>
        <image name="nani" width="480" height="360"/>
        <image name="noice" width="433" height="431"/>
        <image name="omae" width="640" height="432"/>
        <image name="pranked" width="1920" height="1080"/>
        <image name="run" width="300" height="300"/>
        <image name="smokeweed" width="960" height="939"/>
        <image name="snoop_dogg" width="1548" height="1548"/>
        <image name="stopit" width="1280" height="720"/>
        <image name="thuglife_1x" width="400" height="300"/>
        <image name="yeah" width="460" height="299"/>
    </resources>
</document>
